# -g means global

# Reload with PREFIX-r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Adds mouse support
set -g mouse on

# move to tpm
set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Plugins with tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
